{
  "ConnectionStrings": {
    "DEB": "Server=BLACKWOOD\\EVOLUTION;Database=EDEV_DEB_CSAF100059;User Id=tlmUser;Password=tlmUser123;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
